<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swipingCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue" translatesAutoresizingMaskIntoConstraints="NO" id="8di-xy-YzO">
                                <rect key="frame" x="112.5" y="417" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D1N-pZ-wZQ"/>
                                    <constraint firstAttribute="height" constant="150" id="tk2-Gw-Njt"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-B2-Rfc" customClass="TileView" customModule="swipingCards" customModuleProvider="target">
                                <rect key="frame" x="37" y="267" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Xvn-Yx-8tV"/>
                                    <constraint firstAttribute="width" constant="300" id="fPH-gt-QIj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hVP-se-0ls" appends="YES" id="V72-7V-3yB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SzM-B2-Rfc" secondAttribute="bottom" constant="100" id="IA5-6m-lWF"/>
                            <constraint firstItem="SzM-B2-Rfc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONF-y4-hGL"/>
                            <constraint firstItem="8di-xy-YzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSW-IQ-SX9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8di-xy-YzO" secondAttribute="bottom" constant="100" id="wNA-75-Gw2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SzM-B2-Rfc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tileImageView" destination="8di-xy-YzO" id="zhL-9a-2Uq"/>
                        <outlet property="tileView" destination="SzM-B2-Rfc" id="gFn-Q1-lfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hVP-se-0ls">
                    <connections>
                        <action selector="panTile:" destination="BYZ-38-t0r" id="dLY-Ff-TMo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue" width="150" height="150"/>
    </resources>
</document>
